NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1kcmFrZS0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lim79wjj7rVXOpkWOHAu4Yt3SfsvihD3djRFx5Stfn

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_OEJrplR2tZ5mSeUZ90dFrBNT5155XS03F82iT

DATABASE_URL=mysql://axhsnlwlk1ap2nvfn92d:pscale_pw_DH7sVYYbg0IVLNvB3sw7pYEnXtW1ORgIP3e8libr4y1@aws.connect.psdb.cloud/new?sslaccept=strict

STRIPE_API_KEY=sk_test_51O3lVwBYTF8QnfucYm2tsYgTkoS8kYugNBN2ZpSqja3spljg9UIfUa3qMXCGK352zLE4PTY4oO1Tcxwo2X2u47X300AUJS8oYk
STRIPE_WEBHOOK_SECRET=pk_test_51O3lVwBYTF8QnfucZdwKPJzZVuYy8jH94nFS7ql1KV5riF7A8Nx8IxymEhvUvKvU4pkaKkcZ6EKecaAmjmUXcJce00IgZ6z6f0

NEXT_PUBLIC_APP_URL="http://localhost:3000"